worker_processes 1;

events { worker_connections 1024; }

http {
  sendfile on;

  server {
    listen 80;
    server_name 159.89.125.208;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://127.0.0.1:3000";
    }
  }
}